services:
  registry:
    image: javastro/publishing-registry
    ports:
      - "8080:8080"
    environment:
      - QUARKUS_SECURITY_USERS_EMBEDDED_USERS__admin__=betterpassword
      - IVOA_DC_CONTACTNAME=Joe Bloggs

